SESSION_SECRET="mLPA5AHzKJUMq2J+ElIjyJZsfZUlm1qiD4Lw0THEztz/6WzY204eBLP+qj9Um3JvKYsKu0Z2T/l+kIoscWx99w=="
AI_INTEGRATIONS_OPENAI_BASE_URL="http://localhost:1106/modelfarm/openai"
AI_INTEGRATIONS_OPENAI_API_KEY="_DUMMY_API_KEY_"
OPENAI_API_KEY="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"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="deepseek/deepseek-r1-0528:free"
